{
  "name": "my-spotify",
  "version": "1.0.0",
  "description": "## Tech Stack  * vite  * elm lang * tailwindcss  * prisma * planet scale * railway / vercel",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node --loader ts-node/esm src/server.ts",
    "generate": "prisma generate",
    "build": "npx tsc",
    "typescript:watch": "tsc --watch",
    "dev": "concurrently \"npm run typescript:watch\" \"nodemon dist/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farooq-azam-khan/my-spotify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Farooq-azam-khan/my-spotify/issues"
  },
  "homepage": "https://github.com/Farooq-azam-khan/my-spotify#readme",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.0",
    "concurrently": "^7.4.0",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
